{
  "name": "news_letter",
  "version": "1.0.0",
  "description": "email news latters",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsonWTC/news_letter.git"
  },
  "author": "jdubula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnsonWTC/news_letter/issues"
  },
  "homepage": "https://github.com/johnsonWTC/news_letter#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
